<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TomLima/RiderProjects/ShootingTarget/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2025-03-14T13:43:15.7525099-03:00</SourceTime>
  <DestFile>C:/Users/TomLima/RiderProjects/ShootingTarget/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2025-03-14T13:58:14.6515625-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>